PORT=4000
CLOUDINARY_CLIENT_NAME=dktwvkccd
CLOUDINARY_CLIENT_API=443756679739219
CLOUDINARY_CLIENT_SECRET=ZtNxIrce3iVevurlXehPY12XMwY
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://202312048:Kr12345678@cluster0.jwkxp4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=sahkwjcbkjjkwbjwkjwk
JWT_EXPIRES=12d
COOKIE_EXPIRE=8